{
  "manifest_version": 3,
  "name": "DeHistory",
  "version": "1.0.1",
  "description": "自動実行やホワイトリスト機能を使って閲覧履歴を削除します。",
  "icons": {
    "16": "img/delete-sweep16.png",
    "32": "img/delete-sweep32.png",
    "48": "img/delete-sweep48.png",
    "128": "img/delete-sweep128.png"
  },
  "action": {
    "default_icon": "img/delete-sweep32.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": ["storage", "browsingData", "windows", "tabs"]
}